# kubernetes-sample

./: .gitignore  Makefile  README.md  application.yaml  pom.xml
devops/: autoscaler.yaml  config.yaml  config.yml  db-config.yaml  deployment.yaml  service.yaml
src/main/java/com/valuelogic/kubernetessample/: DbConfig.java  KubernetesSampleApplication.java  MetricService.java  PingService.java  SalesService.java  ServiceConfig.java
src/main/java/com/valuelogic/kubernetessample/monitoring/: Metrics.java  Monitoring.java  MonitoringFactory.java
src/main/resources/: application-kubernetes.properties  application.properties
