spring.application.name=k8s-java-sample
spring.cloud.kubernetes.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.period=5000
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.reload.strategy=refresh